<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Authors>QiangZheng</Authors>
    <license>MIT</license>
    <description>csharp 操作excel库</description>
    <Company />
    <RepositoryUrl>https://github.com/zhengqiangzheng/CSharpExcel</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>

  </PropertyGroup>

  <ItemGroup>

    <Content Remove="C:\Users\admin\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

</Project>
