# CSharpExcel

./: Excel.Npoi.sln  LICENSE  README  Read.md
Excel.Npoi/: Excel - Backup.Npoi.csproj  Excel.Npoi.csproj  Excel.Npoi.nuspec  ExcelHelper.cs
Excel.Npoi.Net462.Tests/: Excel.Npoi.Net462.Tests.csproj  ExcelTest.cs  PeopleInfo.cs  UserEntity.cs
Excel.Npoi.Net462.Tests/ExcelFiles/: ListToExcelTest.xlsx  csvtest3.csv  file_example_XLSX_5000.xlsx  file_example_XLS_1000.xls  file_example_XLS_5000.xls  test1.xlsx  tsvtest1.tsv  tsvtest2.tsv  tsvtest3.tsv
Excel.Npoi.Net462.Tests/Properties/: AssemblyInfo.cs
Excel.Npoi.NetCore.Tests/: Excel.Npoi.NetCore.Tests.csproj  UnitTest1.cs  User.cs
Excel.Npoi/Extension/: CommonHelper.cs  ExcelFormat.cs
